<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
            .first{
                width: 200px;
                height:150px;
                border-top: 10px solid rgb(201, 34, 201);
                border-bottom: 10px solid blue;
                border-left: 10px solid;
                border-right: 10px solid green;
            }
            .second{
                width: 300px;
                height: 150px;
                border-top: 20px solid red;
                border-bottom: 20px solid ;
                border-left: 20px solid gray;
                border-right: 20px solid;
            }
            .third{
                width: 400px;
                height: 200px;
                border-top: 30px solid;
                border-bottom: 30px solid blue;
                border-left: 30px solid red;
                border-right: 30px solid purple;
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img class="image-small black-frame" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="image-medium gold-frame" src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img class="image-small silver-frame" src="https://www.kasandbox.org/programming-images/animals/penguins.png">


    </body>
</html>